# ITalker_AN

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/net/qiujuer/italker/push/: LaunchActivity.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/net/qiujuer/italker/common/: Common.java
common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Fragment.java
common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
factory/: build.gradle
factory/src/main/java/net/qiujuer/italker/factory/persistence/: Account.java
lang/: build.gradle
